# SpringBootCIPractice

./: build.gradle  readme.md
.teamcity/: pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/me/leolin/: SpringBootCiPracticeApplication.kt
src/main/webapp/WEB-INF/: web.xml
src/test/kotlin/me/leolin/: Apis.kt  SpringBootCiPracticeApplicationTests.kt
